# Java_MiniProject

./: .gitignore  README.md  Spacefile  backend.py  pom.xml  requirements.txt
html/: index.html
html/script/: additems.js
html/styles/: main.css
src/main/java/: Main.java
src/main/java/org/shoppingapp/: MainFrame.java  ShopCart.java  ShopItem.java
